[33mcommit ff73d08866d1f8377db559384c5adc18d378bf95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Oliveira <odsdaniel99@gmail.com>
Date:   Mon Mar 11 19:24:27 2019 -0300

    Layout

[33mcommit e928a14e41aa85ddecd4a8d5f0ca95710a095da5[m
Author: Daniel Oliveira <odsdaniel99@gmail.com>
Date:   Mon Mar 11 19:20:44 2019 -0300

    Restante das dependencias.

[33mcommit 62be17cc7d8ad379e7c0c7d7c5298578d8cc4449[m
Author: Daniel Oliveira <odsdaniel99@gmail.com>
Date:   Mon Mar 11 19:19:39 2019 -0300

    Layout
